{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ORACLE_SERVER_HERE;User Id=SCHEMA_NAME_HERE;Password=PASSWORD_HERE;"
  },
  "TemplateSettings": {
    "AppName": "CardSwipe",
    "AppFullName": "Campus Residences Fitness Center Card Swipe",
    "SupportEmail": "campres_information_systems@stonybrook.edu",
    "SupportContact": "Wally Sysak",
    "TablePrefix": "WS_CR_CS_",
    "SchemaName": "CRADMIN",
    "TablespaceName": "CAMPUSRES",
    "NetIdLookupView": "JS_V_NETIDALL",
    "EmailLookupView": "JS_V_ALLEMAILADDR"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.Oracle" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Oracle",
        "Args": {
          "connectionString": "Data Source=YOUR_ORACLE_SERVER_HERE;User Id=YOUR_SCHEMA_NAME;Password=YOUR_PASSWORD_HERE;",
          "tableName": "WS_YOURAPP_LOGS",
          "schemaName": "CRADMIN",
          "batchSize": 10,
          "batchPeriod": "00:00:05"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  }
}
